# gesuser3

./: pom.xml
gesusers3/: .project  pom.xml
gesusers3/src/main/java/beans/: Utilisateur.java
gesusers3/src/main/java/dao/: ConnexionManager.java  UtilisateurDAO.java
gesusers3/src/main/java/servleets/: AddUser.java  DeleteUser.java  ListUser.java  UpdateUser.java
gesusers3/src/main/webapp/WEB-INF/: ajouterUtilisateur.jsp  editerUtilisateur.jsp  listerUtilisateurs.jsp  web.xml
gesusers3/src/main/webapp/WEB-INF/inc/: footer.jsp  header.jsp
gesusers3/src/main/webapp/css/: design.css
